<!DOCTYPE html>
<html>
    <head>
    
        <title>Cv of Nafisa</title>
    
    </head>
    <body>
    
        <!-- This is heading Tag -->
        <h1 style="text-align:center;">Curriculam vitae</h1> 

        
        <center>
        
        <img src="D9F0FE06-A555-453A-859A-8345061316C7.jpeg" alt= "Photo" width= "130px" >
            
        </center>
        
        <h2> <b>About Me</b></h2>
        <hr>
        
        <h3>To build a career in a responsible and challenging position with an organization which will provide me with an
environment of mutual learning, knowledge Sharing and cooperative towards mutual benefit and pleasure.</h3> <br>
        
        <h2><b>Education and Training</b></h2>
        <hr>
        
        
        <!-- This is table Tag -->
        
        <table>
        <tr> 
            <th>Degree</th><vr></vr>
            <th>ssc</th>
            <th>hsc</th>
            <th>bachelor</th>
            </tr>
            
           <tr> 
               <th>Institution</th><vr></vr>
               <th>Naubahini scool</th>
               <th> Naubahini Colege</th>
               <th>NSTU</th>
            </tr> 
            <tr> 
               <th>Grade</th><vr></vr>
               <th>5.00</th>
               <th>4.83</th>
               <th>3.27</th>
            </tr> 
            
                </table>
        <br>
 
        <h2><b>Language Skill</b></h2>
        <hr>
        
        <label for="cars">Choose a Language:</label>

<select id="Language">
  <option value="Bengali">Bengali</option>
  <option value="Hindi">Hindi</option>
  <option value="English">English</option>
  <option value="Turkish" selected>Turkish</option>
</select>
 <br>
        <h2> <b>Digital Skills</b></h2>
        <hr>
        
        <ul type= "square">
        <li> Microsoft Word Doc</li>
        <li> Microsoft excel</li>
         <li> Adobe Illustrator</li>   
            <li> Adobe Photoshop</li>
        </ul>
        <br>
        
        <h2><b>Make Your CV</b></h2> <hr>
        <form action="" method="">
            <input type="text" name="" placeholder="Enter your name"><br> <br>
            
            <input type="text" contact no="" Placeholder="Contact No"> <br> <br>
            <input type="Text" Password="" Placeholder="Password"> <br> <br>
            <input type="submit" value="Send"> <br> <br>
            
        </form>
        
        <h2><b>Other Information</b></h2> <hr>
        
        <button type="button">Click Me</button> <br>
        
        <h3>or</h3>
        
        <a href="https://europa.eu/europass/en" target="_blank">Read Me</a>
        
        
        
        
        
    </body>
</html>  

        